{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.3",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/ws": "^8.5.4",
    "ws": "^8.13.0"
  }
}
